#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="dCHTKObj5SY17LjkY7mkSZVovG/wZossB5DCtRZi4JbS9XX9ct/2IUJF2Grv5epJSbxUHEJSMdiABm9vJxVbXUQxaD8V5BMh20JVCoVO/ythgBhrwnwYVQbQQFpG2/MlmxdKYyfsoWeWxDUr3VTnMiI7CHyzlf1qlGkOHD8="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="qNiT32a2okx/mICiO1peqQ5z0tG7nPbXftXXLvTGLibE/yIXzzn2egkrWQgxUXMdRhe2GOS3Hy2JyWIGE2n5vBo8AwCJkBcF2XAUsUk0jRCj25Gga0E9KCx4NJl067VZ81tzLUnwbg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="UhczpgbjTk3Rbha1++MBlkOP54JXT+Bi0bhquqDNXkswPUVkh7XaXApUlirDCV/CEv4Las1jUzXw3+/IeyRwSH9eUqPX7Bquxa6tHuDBrH6PipQPPiaJiYUm1vuj+zGoZMF2ckh1fA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="lEndpzDeQQfKq1GINw+aDFvi4AQlavBmAK8fxr7+D4lQlVr1JppP4KlhfZ+NjazPi60vpz0z0lgn2Upcxg3dL5Cr0zbTio5GOYJcFRPLWd+4I5B92aAMjrIGK6hX48gtCPoHmzSBjJlvls749tOi+MS5KA3OKkAG6nYezjFFOPsgZxNkUKp5af501nfv8sR+p6nGwmZsk2wl535x+cqtl/unrLpKCqcpj8EgMjZiOJC9A6eOLxZBB456ykYzwrPflOEKkz5+nPXNkEe2HsYV+E9EB0fydBUvp7VIZMOtyE4="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_343928303fa61e44289c676c1dae02e410b22a02402df12ec98cb5d25dbe19e1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
